# CitationPlease

./: .gitignore  CitationPlease.sln  README.md  azure-pipelines.yml
CitationPlease/: CitationPlease.csproj  Program.cs  Startup.cs  secrets.json
CitationPlease.Test/: CitationPlease.Test.csproj
CitationPlease.Test/System/: GovInfoClientTests.cs  PDFTests.cs
CitationPlease/CitationPlease/: CitationPlease.csproj  Startup.cs
CitationPlease/CitationPlease.Test/: CitationPlease.Test.v3.ncrunchproject
CitationPlease/CitationPlease.Test/Helpers/: SecretHelper.cs  Secrets.cs
CitationPlease/CitationPlease.Test/System/: GovInfoClientTests.cs
CitationPlease/CitationPlease/Helpers/: SecretHelper.cs  Secrets.cs
CitationPlease/CitationPlease/Models/GovInfo/: CollectionPackageList.cs  CollectionsResponse.cs  PackageDownloadInfo.cs  PackageInfo.cs  PresidentInfo.cs
CitationPlease/CitationPlease/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CitationPlease/CitationPlease/Pages/Executive/: Details.cshtml  Details.cshtml.cs  Index.cshtml
CitationPlease/CitationPlease/Properties/: launchSettings.json
CitationPlease/CitationPlease/Services/: GovInfoClient.cs
CitationPlease/Helpers/: DocumentCollections.cs
CitationPlease/Models/GovInfo/: CollectionInfo.cs  JudicialPackageSummary.cs  JudicialParty.cs  LegislativePackageSummary.cs  PackageInfo.cs  PackageSummary.cs  PresidentialDocumentPackageSummary.cs
CitationPlease/Models/GovInfo/Judicial/: CourtOpinionDetails.cs  CourtOpinionRelatedItem.cs
CitationPlease/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
CitationPlease/Pages/Executive/: Details.cshtml  Index.cshtml.cs
CitationPlease/Pages/Judicial/: Details.cshtml  Details.cshtml.cs
CitationPlease/Pages/Legislative/: Details.cshtml  Details.cshtml.cs
CitationPlease/Pages/Shared/: _Layout.cshtml
CitationPlease/Services/: BillParsingService.cs  CourtOpinionParsingService.cs  GovInfoClient.cs
